{
  "name": "landolt-sim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "wasm-pack build --target web --out-dir web/pkg",
    "dev": "npm run build:wasm && vite",
    "build": "npm run build:wasm && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.546.0",
    "plotly.js-dist-min": "^3.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-plotly.js": "^2.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
